import React from "react";

function Regulations(props) {
    return (
        <div className="center regul">
            <div className="card">
                <p className="regul_title">
                    Регламент проведения обменных операций
                </p>
                <ul>
                    <li>
                        Заявки обрабатываются в автоматическом режиме - круглосуточно.
                    </li>
                    <li>
                        Служба поддержки доступна в будние дни с 8:00 до 23:00. Выходные дни - дежурный график.
                    </li>
                    <li>
                        Курсы обмена всегда актуальны на главной странице сервиса и обновляются каждую минуту.
                    </li>
                </ul>
            </div>
            <div className="card">
                <p className="regul_title">
                    Фиксация курса
                </p>
                <ul>
                    <li>
                        При покупке Виртуальных активов - курс фиксируется в момент оплаты заявки через мерчанта.
                    </li>
                    <li>
                        При продаже Виртуальных активов - курс фиксируется и пересчитывается сумма к выплате, после подтверждения транзакции в сети Блокчейн.
                    </li>
                </ul>
            </div>
            <div className="card">
                <p className="regul_title">
                    Краткое описание основных Правил сервиса
                </p>
                <ul>
                    <p className="regl_list_title">
                        Продажа виртуальных активов:
                    </p>
                    <li>
                        В случае отправки Виртуальных активов - курс операции и сумма к выплате - расчитываются по 1 (Bitcoin) или 4 (Ethereum) подтверждению транзакции в сети или после подтверждения успешности платежа, в платёжной системе. После фиксации курса, сумма к выплате пересчитывается и инициируется системой автоматически, на указанные клиентом реквизиты. Выплаты производятся на любые гривневые карты, выпущенные Украинскими банками. Срок зачисления, после подтверждения, как правило составляет от 1 до 15 минут, в зависимости от банка - эмитента карт.
                    </li>
                    <p className="regl_list_title">
                        Покупка виртуальных активов:
                    </p>
                    <li>
                        Платежи с карт обрабатываются на стороне платёжной системы, в режиме реального времени. После получения уведомления об успешности платежа клиента, система моментально инициирует выплату Виртуальных активов на указанный клиентом адрес в автоматическом режиме, с приоритетной комиссией. Сроки зачисления Виртуальных активов на адрес клиента, зависит от нагрузки в сети Bitcoin или Ethereum. Как правило, подтверждение после оплаты система получает моментально, однако в некоторых случаях, могут быть задержки на стороне платёжной системы или банка. Так же учтите, что сумма к выплате будет пересмотрена относительно актуального на момент оплаты курса - который фиксируется после поступления оплаты, через нашего мерчанта.
                    </li>
                    <p className="regl_list_title">
                        Ошибки отправки платежа:
                    </p>
                    <li>
                        При отправке платежа - система может получить отказ, о чем клиент будет уведомлен на странице статуса его обмена. По ряду возможных причин: - Сбой в работе платёжной системы - одна из причин, возможные временные технические работы. - Клиент указал неверные реквизиты - несуществующий, неверный, заблокированный номер счета. - Отказ в зачислении от банка эмитента - указана валютная карта или превышен лимит на приём средств. Заявки с таким статусом обрабатываются оператором в течении рабочего времени. Все вопросы по сроку перевода можно задать, связавшись с нашей Службой поддержки. При невозможности отправить средства клиенту или передать их другим возможным способом, не по вине сервиса, сумма средств - будет возвращена клиенту, за вычетом комиссии на отправку.
                    </li>
                    <p className="regl_list_title">
                        Оплата с ворованных карт:
                    </p>
                    <li>
                        В случае подозрения в использовании ворованных карточных данных, сервис оставляет за собой право приостановить произведение отправки Виртуальных активов - до момента прояснении ситуации.
                    </li>
                    <p className="regl_list_title">
                        Проверка личности пользователя:
                    </p>
                    <li>
                        В некоторых случаях, при оформлении возвратов или выводов на другие реквизиты, сервис может запросить от пользователя документы - подтверждающие личность и провести Skype - Call, для полной идентификации пользователя и его реквизитов.
                    </li>
                    <p className="regl_list_title">
                        Политика возвратов платежей:
                    </p>
                    <li>
                        При невозможности отправки средств клиенту, не по вине сервиса, сумма средств будет возвращена клиенту за вычетом комиссии на отправку. Активы будут отправлены на тот же адрес, с которого клиент выполнил перевод средств в пользу сервиса. В случае изменения реквизитов для возврата активов, со стороны клиента, сервис в праве запросить любую информацию, для идентификации клиента, как истинного держателя активов.
                    </li>
                    <p className="regl_list_title">
                        Регламент решения проблемных ситуаций:
                    </p>
                    <li>
                        Решение всех возникших вопросов происходит через нашу Службу поддержки. Для решения Вашего вопроса, обязательно укажите номер заявки, детально опишите проблему, при необходимости сразу укажите новые платежные реквизиты. Сроки рассмотрения обращения - в рабочее время Службы поддержки. В нерабочее время, консультации будут предоставлены по возможности максимально оперативно.
                    </li>
                    <p className="regl_list_title">
                        Форс - мажорные обстоятельства:
                    </p>
                    <li>
                        Возможно отклонение от регламента выполнения операций в случае ситуаций, возникшие не по вине сервиса. В большинстве операций участвует третья сторона (Банки, Платёжные системы) и в случае неполадок на стороне посредника (технические работы, потеря перевода внутри системы и т.д.), к срокам по регламенту, прибавляется время на устранение неполадок на стороне сервиса - посредника.
                    </li>
                </ul>
            </div>
        </div>
    )
}
export default Regulations